# Monopoly

./: README.md
tpe-grupo3/: pom.xml
tpe-grupo3/tpe-grupo3-back/: pom.xml
tpe-grupo3/tpe-grupo3-back/src/main/java/com/company/: ActionTypes.java  BoardGame.java  Box.java  Card.java  Colour.java  DefaultProperties.java  Dice.java  GameException.java  GoToJail.java  Holiday.java  Industry.java  InvalidPaymentException.java  Jail.java  OwnableBox.java  Player.java  Property.java  StartBox.java  Train.java
tpe-grupo3/tpe-grupo3-back/src/test/java/tester/: MonopolyTester.java
tpe-grupo3/tpe-grupo3-front/: pom.xml
tpe-grupo3/tpe-grupo3-front/src/main/java/com/company/: BoardPanel.java  GameState.java  Monopoly.java  OutputData.java  OwnableOut.java  PlayerOut.java  PropertyOut.java
